TWITTER_CONSUMER_KEY = nepTROi7pTxVoFyZQiHKT2pQ7
TWITTER_CONSUMER_SECRET = DNF1VYzkWLHjPjdP7Z84QYRO0dOGOWfHxDA5clu8ShRixtVkFh
TWITTER_ACCESS_TOKEN = 810979319568703488-DiqoIAaIPaIn2NZBsBPj5tWpXZwCeFS
TWITTER_ACCESS_TOKEN_SECRET = 4ZEPXUQkNjSkI8hIDjb5HeSWqW3jLR8581xQVm3Elt59e

GOOGLE_API_KEY = AIzaSyB7Q6FTf369Vnjj9DXSAGHxuqrtuNbhC3c
